<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: grey;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            /* transform: translate(100px, 100px);
            transform: rotate(45deg); */
        }

        .box:hover {
            transform: rotate(45deg);
            /* transform: perspective(700px) translate(100px); */
        }

        @keyframes example {
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 0px;}
            50% {background-color: blue; left: 200px; top: 200px;}
            75% {background-color: green; left: 0px; top: 200px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>