<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            color: white;
            text-align: center;
        }
        #content {
            display: grid;
            /* grid-template-columns: 30% 30% 30%; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 200px 200px;
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        #content div {
            background-color: lightskyblue;
            padding: 30px;
        }
        #content div:nth-child(even) {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>
</html>